spring.application.name=QuoraAppClone

spring.config.import=optional:file:.env[.properties]

#spring.datasource.url=jdbc:mysql://localhost:3306/quora_db_local
#spring.datasource.username=root
#spring.datasource.password=tiger

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

